{
  "name": "Emailhelp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@types/elasticsearch": "^5.0.43",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dote": "^1.1.0",
    "dotenv": "^16.4.7",
    "elasticsearch": "^16.7.3",
    "express": "^4.21.2",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.2",
    "openai": "^4.85.4",
    "transformers": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/imap": "^0.8.42",
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
